<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1 class="name">Aishwarya Pandurang Kamble</h1>
      <img src="/Aishwarya.jpg" alt="Aishwarya" width="150" />


      <nav id="nav">
        <a href="#about">About me</a>
        <a href="#contact">Contact</a>
        <a href="#experience">Experience</a>
      </nav>
      <section>
        <article>
          <div id="about"><b>About me</b></div>
            <p>I am Aishwarya pandurang Kamble. Currently studying in Spiced Academy
                and learning a full stack develoer course. To more about Spiced
              Academy</p>
            <a href="https://www.spiced-academy.com/">click here. </a>
            </p>
        </article>
        <article>
            <div id="contact"><b>Contact</b></div>
          <ul>
          <li>EMail id- k.aish@gmail.com</li>
          <li>Mobile no - +49 162822933</li>
          <li>Address - Berlin,Germany</li>
          </ul>
       
        <h5>To get details address <a href="#private">click here</a></h5>
        <a id="private">
          <p>hi ,searh your own. Some privacy things</p>
        </a>
      </article>
        <footer>
          <h3>Yes, I am on social media.</h3>
          <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            <li><a href="facebook.com">facebook</a></li>
            <li><a href="instagram.com">Instagram</a></li>
          </ul>
        </footer>
      </section>
    </main>
  </body>
</html>
